{
  "name": "fotmob",
  "version": "1.0.0",
  "description": "A JavaScript wrapper around the unofficial FotMob API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --config=jest.config.json",
    "prepublish": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgrnwd/fotmob.git"
  },
  "keywords": [
    "fotmob",
    "soccer",
    "api",
    "football"
  ],
  "author": "Brian Greenwood",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bgrnwd/fotmob/issues"
  },
  "homepage": "https://github.com/bgrnwd/fotmob#readme",
  "dependencies": {
    "got": "^11.8.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.19",
    "@types/node": "^14.14.11",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "typescript": "^2.7.2"
  },
  "files": [
    "dist/**/*"
  ]
}